# animals-threads

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/animalsthreads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/animalsthreads/: AnimalsApplication.java
app/src/main/java/edu/cnm/deepdive/animalsthreads/controller/: ImageFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/animalsthreads/model/: Animal.java  ApiKey.java  Speed.java  Taxonomy.java
app/src/main/java/edu/cnm/deepdive/animalsthreads/service/: AnimalService.java  AnimalsRepository.java  AnimalsService.java
app/src/main/java/edu/cnm/deepdive/animalsthreads/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_image.xml
app/src/main/res/layout-land/: fragment_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/animalsthreads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
